;;#lang racket

;;(require "parenthc.rkt")
(define-registers expr^ env-cps k cl^ cy ck^ envr^ ey ek^ ak^ v)

(define-program-counter pc)

(define-label value-of-cps
    (union-case expr^ expr
      [(const expr)(begin (set! ak^ k)
                         (set! v expr)
                     (set! pc apply-k))]
      [(mult x1 x2) (begin
                      (set! k (kt_*-out-k x2 env-cps k))
                      (set! expr^ x1)
                      (set! pc value-of-cps))]
      [(sub1 x) (begin
                  (set! k (kt_s1-in-k k))
                  (set! expr^ x)
                  (set! pc value-of-cps))]
      [(zero x)(begin (set! k (kt_zr-in-k k))
                      (set! expr^ x)
                 (set! pc value-of-cps))]
      [(if test conseq alt)(begin (set! k (kt_if-in-k conseq alt env-cps k))
                                  (set! expr^ test)
                             (set! pc value-of-cps))]
      [(letcc body)(begin (set! env-cps (envr_extend-env k env-cps))
                          (set! expr^ body)
                     (set! pc value-of-cps))]
      [(throw k-exp e-exp)(begin (set! k (kt_thr-out-k e-exp env-cps))
                                 (set! expr^ k-exp)
                            (set! pc value-of-cps))]
      [(let e body)(begin (set! k (kt_let-in-k body env-cps k))
                          (set! expr^ e)
                     (set! pc value-of-cps))]                                                    
      [(var expr)(begin (set! ek^ k)
                        (set! envr^ env-cps)
                        (set! ey expr)
                   (set! pc apply-env))]
      [(lambda body)(begin (set! ak^ k)
                           (set! v (clos_closure body env-cps))
                      (set! pc apply-k))]
      [(app rator rand)(begin (set! k (kt_app-out-k rand env-cps k))
                              (set! expr^ rator)
                         (set! pc value-of-cps))]
      ))




(define-union expr
  (const cexp)
  (var n)
  (if test conseq alt)
  (mult nexp1 nexp2)
  (sub1 nexp)
  (zero nexp)
  (letcc body)
  (throw kexp vexp)
  (let exp body)              
  (lambda body)
  (app rator rand))



(define-label apply-k
    
    (union-case ak^ kt
      [(empty-k dismount) (dismount-trampoline dismount)]
      [(*-in-k y^ k^)(begin
                       (set! ak^ k^)

                       (set! v (* v y^))
                       (set! pc apply-k))]
      [(*-out-k x^ env^ k^)(begin (set! k (kt_*-in-k v k^))
                                  (set! expr^ x^)
                                  (set! env-cps env^)
                             (set! pc value-of-cps))]
      [(s1-in-k k^)(begin
                     (set! ak^ k^)
                     (set! v (sub1 v))
                     (set! pc apply-k))]
      [(zr-in-k k^)(begin (set! ak^ k^)
                        (set! v (zero? v))
                     (set! pc apply-k))]
      [(if-in-k c^ a^ env^ k^)(if v (begin (set! k k^)
                                           (set! expr^ c^)
                                           (set! env-cps env^)
                                      (set! pc value-of-cps))
                                  (begin (set! k k^)
                                         (set! env-cps env^)
                                         (set! expr^ a^)
                                    (set! pc value-of-cps)))]
      [(thr-out-k e^ env^)(begin (set! k (kt_thr-in-k v))
                                 (set! expr^ e^)
                                 (set! env-cps env^)
                            (set! pc value-of-cps))]
      [(thr-in-k v^)(begin (set! ak^ v^)
                      (set! pc apply-k))]
      [(let-in-k b^ env^ k^)(begin (set! k k^)
                                   (set! expr^ b^)
                                   (set! env-cps (envr_extend-env v env^))
                              (set! pc value-of-cps))]
      [(app-in-k c^ k^)(begin (set! ck^ k^)
                              (set! cl^ c^)
                              (set! cy v)
                         (set! pc apply-closure))]
      [(app-out-k ran^ env^ k^)(begin (set! k (kt_app-in-k v k^))
                                      (set! expr^ ran^)
                                      (set! env-cps env^)
                                 (set! pc value-of-cps))]
      ))

(define-union kt
  (empty-k dismount)
  (*-in-k y^ k^)
  (*-out-k x^ env^ k^)
  (s1-in-k k^)
  (zr-in-k k^)
  (if-in-k c^ a^ env^ k^)
  (thr-out-k e^ env^)
  (thr-in-k v^)
  (let-in-k b^ env^ k^)
  (app-in-k c^ k^)
  (app-out-k ran^ env^ k^))

(define-label apply-env

    (union-case envr^ envr
      [(empty-env)(error 'value-of-cps "Unbound Identifier")]
      [(extend-env a^ env^)(if (zero? ey)
                               (begin (set! ak^ ek^)
                                      
                                      (set! v a^)
                                      
                               (set! pc apply-k))
                               (begin (set! envr^ env^)
                                      (set! ey (sub1 ey))
                                 (set! pc apply-env)))]))
      


(define-label apply-closure

    (union-case cl^ clos
      [(closure body^ env^)(begin (set! k ck^)
                                  (set! expr^ body^)
                                  (set! env-cps (envr_extend-env cy env^))
                             (set! pc value-of-cps))]))

(define-union clos
  (closure body^ env^))

(define-union envr
    (empty-env)
    (extend-env a^ env^))
          
(define-label main 

    (begin
      (set! expr^
     (expr_let 
      (expr_lambda
       (expr_lambda 
        (expr_if
         (expr_zero (expr_var 0))
         (expr_const 1)
         (expr_mult (expr_var 0) (expr_app (expr_app (expr_var 1) (expr_var 1)) (expr_sub1 (expr_var 0)))))))
      (expr_mult
       (expr_letcc
        (expr_app
         (expr_app (expr_var 1) (expr_var 1))
         (expr_throw (expr_var 0) (expr_app (expr_app (expr_var 1) (expr_var 1)) (expr_const 4)))))
       (expr_const 5))))
     (set! env-cps (envr_empty-env))
     (set! pc value-of-cps)
     (mount-trampoline kt_empty-k k pc)
      (printf "Please be 120!!: ~s\n" v)))
